<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f24dab905064be89b43ceabe403416c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AMSModel.tblAddress" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tblHanger" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tblLogin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tblManager" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tblPilot" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.tblPlane" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_AddressId_tblManager" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_addressId_tblPilot" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_addressId_tblPlane" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_MangerId_tblHanger" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_pilotID_tblPlane" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AMSModel.tblPlaneAllocation" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="AMSModel.FK_hangerId_tblPlaneAllocation" />
        <AssociationConnector Association="AMSModel.FK_PlaneId_tblPlaneAllocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>